reports=jvm.os.load, jvm.os.file, jvm.threads, jvm.memory.heap, jvm.memory.nonheap

<mbean name="OS Memory by JVM" objectname="java.lang:type=OperatingSystem">
        <attrib name="FreePhysicalMemorySize" alias="OsFreeMemory" type="gauge"/>
        <attrib name="TotalPhysicalMemorySize" alias="OsTotalMemory" type="gauge"/>
        <attrib name="FreeSwapSpaceSize" alias="OsFreeSwapSpace" type="gauge"/>
        <attrib name="TotalSwapSpaceSize" alias="OsTotalSwapSpace" type="gauge"/>
        <!-- New Values to check out -->
        <attrib name="MaxFileDescriptorCount" alias="OsMaxFileDescCo" type="counter"/>
        <attrib name="OpenFileDescriptorCount" alias="OsOpenFileDescCo" type="counter"/>
        <attrib name="CommittedVirtualMemorySize" alias="OsCommittVMemSize" type="gauge"/>
        <attrib name="ProcessCpuTime" alias="OsProcessCpuTime" type="gauge"/>
        <attrib name="AvailableProcessors" alias="OsAvailableCpus" type="gauge"/>
        <attrib name="SystemLoadAverage" alias="OsSysLoadAverage" type="gauge"/>
      </mbean>

#########################################################
# JVM OS SystemLoadAverage
#########################################################
report.jvm.os.load.name=JVM OS Load
report.jvm.os.load.columns=OsSysLoadAverage
report.jvm.os.load.type=interfaceSnmp
report.jvm.os.load.command=--title="JVM OS Load Average" \
 --vertical-label="Count" \
 DEF:OsSysLoadAverage={rrd1}:OsSysLoadAverage:AVERAGE \
 AREA:OsSysLoadAverage#F5CD9A:"JVM SystemLoadAverage Area" \
 LINE2:OsSysLoadAverage#F19A2A:"JVM SystemLoadAverage" \
 GPRINT:OsSysLoadAverage:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:OsSysLoadAverage:MIN:"Min\: %5.2lf %s " \
 GPRINT:OsSysLoadAverage:MAX:"Max\: %5.2lf %s " \\n \


#########################################################
# JVM OS File
#########################################################
report.jvm.os.file.name=JVM OS File
report.jvm.os.file.columns=OsMaxFileDescCo, OsOpenFileDescCo
report.jvm.os.file.type=interfaceSnmp
report.jvm.os.file.command=--title="JVM OS File" \
 --vertical-label="Count" \
 DEF:MaxFileDesc={rrd1}:OsMaxFileDescCo:AVERAGE \
 DEF:OpenFileDesc={rrd2}:OsOpenFileDescCo:AVERAGE \
 AREA:MaxFileDesc#F5CD9A:"JVM MaxFileDescriptorCount Area" \
 LINE2:MaxFileDesc#F19A2A:"JVM MaxFileDescriptorCount" \
 GPRINT:MaxFileDesc:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:MaxFileDesc:MIN:"Min\: %5.2lf %s " \
 GPRINT:MaxFileDesc:MAX:"Max\: %5.2lf %s " \\n \
 AREA:OpenFileDesc#AFE6F8:"JVM OpenFileDescriptorCount Area" \
 LINE2:OpenFileDesc#20ABD9:"JVM OpenFileDescriptorCount" \
 GPRINT:OpenFileDesc:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:OpenFileDesc:MIN:"Min\: %5.2lf %s " \
 GPRINT:OpenFileDesc:MAX:"Max\: %5.2lf %s " \\n \

#########################################################
# JVM Threads
#########################################################
report.jvm.threads.name=JVM Threads
report.jvm.threads.columns=ThreadCount, DaemonThreadCount
report.jvm.threads.type=interfaceSnmp
report.jvm.threads.command=--title="JVM Threads" \
 --vertical-label="Count" \
 DEF:ThreadCount={rrd1}:ThreadCount:AVERAGE \
 DEF:DaemonThreadCount={rrd2}:DaemonThreadCount:AVERAGE \
 AREA:ThreadCount#F5CD9A:"Live Threads Area" \
 LINE2:ThreadCount#F19A2A:"Live Threads" \
 GPRINT:ThreadCount:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:ThreadCount:MIN:"Min\: %5.2lf %s " \
 GPRINT:ThreadCount:MAX:"Max\: %5.2lf %s " \\n \
 AREA:DaemonThreadCount#AFE6F8:"Daemon Threads Area" \
 LINE2:DaemonThreadCount#20ABD9:"Daemon Threads" \
 GPRINT:DaemonThreadCount:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:DaemonThreadCount:MIN:"Min\: %5.2lf %s " \
 GPRINT:DaemonThreadCount:MAX:"Max\: %5.2lf %s " \\n \
 
#########################################################
# JVM Memory Heap committed vs used
#########################################################
report.jvm.memory.heap.name=JVM Memory Heap
report.jvm.memory.heap.columns=HeapMemUsed, HeapCommitted, HeapMemInit, HeapMemMax, ObjPendFinalCount
report.jvm.memory.heap.type=interfaceSnmp
report.jvm.memory.heap.command=--title="JVM Memory Heap" \
 --vertical-label="Bytes" \
 DEF:HeapUsed={rrd1}:HeapMemUsed:AVERAGE \
 DEF:HeapCommitted={rrd2}:HeapCommitted:AVERAGE \
 DEF:HeapInit={rrd3}:HeapMemInit:AVERAGE \
 DEF:HeapMax={rrd4}:HeapMemMax:AVERAGE \
 DEF:ObjPendFinalCount={rrd5}:ObjPendFinalCount:AVERAGE \
 AREA:HeapCommitted#F5CD9A:"Heap Commited Area" \
 LINE2:HeapCommitted#F19A2A:"Heap Commited" \
 GPRINT:HeapCommitted:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:HeapCommitted:MIN:"Min\: %5.2lf %s " \
 GPRINT:HeapCommitted:MAX:"Max\: %5.2lf %s " \\n \
 AREA:HeapUsed#AFEBF8:"Heap Used Area" \
 LINE2:HeapUsed#20ABD9:"Heap Used" \
 GPRINT:HeapUsed:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:HeapUsed:MIN:"Min\: %5.2lf %s " \
 GPRINT:HeapUsed:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:HeapInit#7FF127:"Heap Init" \
 GPRINT:HeapInit:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:HeapInit:MIN:"Min\: %5.2lf %s " \
 GPRINT:HeapInit:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:HeapMax#F13527:"Heap Max" \
 GPRINT:HeapMax:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:HeapMax:MIN:"Min\: %5.2lf %s " \
 GPRINT:HeapMax:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:ObjPendFinalCount#9A27F1:"ObjectPendingFinalizationCount" \
 GPRINT:ObjPendFinalCount:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:ObjPendFinalCount:MIN:"Min\: %5.2lf %s " \
 GPRINT:ObjPendFinalCount:MAX:"Max\: %5.2lf %s " \\n \

#########################################################
# JVM Memory NonHeap committed vs used
#########################################################
report.jvm.memory.nonheap.name=JVM Memory NonHeap
report.jvm.memory.nonheap.columns=NonHeapMemUsed, NonCommitted, NonHeapMemInit, NonHeapMemMax , ObjPendFinalCount
report.jvm.memory.nonheap.type=interfaceSnmp
report.jvm.memory.nonheap.command=--title="JVM Memory NonHeap" \
 --vertical-label="Bytes" \
 DEF:NonHeapUsed={rrd1}:NonHeapMemUsed:AVERAGE \
 DEF:NonHeapCommitted={rrd2}:NonCommitted:AVERAGE \
 DEF:NonHeapInit={rrd3}:NonHeapMemInit:AVERAGE \
 DEF:NonHeapMax={rrd4}:NonHeapMemMax:AVERAGE \
 DEF:ObjPendFinalCount={rrd5}:ObjPendFinalCount:AVERAGE \
 AREA:NonHeapCommitted#F5CD9A:"NonHeap Committed Area" \
 LINE2:NonHeapCommitted#F19A2A:"NonHeap Used" \
 GPRINT:NonHeapCommitted:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:NonHeapCommitted:MIN:"Min\: %5.2lf %s " \
 GPRINT:NonHeapCommitted:MAX:"Max\: %5.2lf %s " \\n \
 AREA:NonHeapUsed#AFEBF8:"NonHeap Used Area" \
 LINE2:NonHeapUsed#20ABD9:"NonHeap Used" \
 GPRINT:NonHeapUsed:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:NonHeapUsed:MIN:"Min\: %5.2lf %s " \
 GPRINT:NonHeapUsed:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:NonHeapInit#7FF127:"NonHeap Init" \
 GPRINT:NonHeapInit:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:NonHeapInit:MIN:"Min\: %5.2lf %s " \
 GPRINT:NonHeapInit:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:NonHeapMax#F13527:"NonHeap Max" \
 GPRINT:NonHeapMax:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:NonHeapMax:MIN:"Min\: %5.2lf %s " \
 GPRINT:NonHeapMax:MAX:"Max\: %5.2lf %s " \\n \
 LINE2:ObjPendFinalCount#9A27F1:"ObjectPendingFinalizationCount" \
 GPRINT:ObjPendFinalCount:AVERAGE:"Avg\: %8.2lf %s\" \
 GPRINT:ObjPendFinalCount:MIN:"Min\: %5.2lf %s " \
 GPRINT:ObjPendFinalCount:MAX:"Max\: %5.2lf %s " \\n \


