reports=messpc.room, messpc.jenkins

# NOTE: Because of the large format of the netsnmp.memStats report it
#       has been placed before netsnmp.cpuStats so that it looks better.
#
# NOTE: Because of the large format of the netsnmp.cpuStats report, it
#       has been placed last so that it looks better. Everything else
#       should be in alphabetical order.

report.messpc.room.name=Airconditioning Temperature
report.messpc.room.columns=room,room10th
report.messpc.room.type=nodeSnmp
report.messpc.room.command=--title="Airconditioning temperature" \
 --height 150 \
 --width 450 \
 DEF:avgRoom={rrd1}:room:AVERAGE \
 DEF:minRoom={rrd1}:room:MIN \
 DEF:maxRoom={rrd1}:room:MAX \
 DEF:pused2={rrd1}:room:AVERAGE:start=-1w \
 DEF:pused3={rrd1}:room:AVERAGE:start=-1m \
 DEF:avgRoom10th={rrd2}:room10th:AVERAGE \
 DEF:minRoom10th={rrd2}:room10th:MIN \
 DEF:maxRoom10th={rrd2}:room10th:MAX \
 VDEF:D2=pused2,LSLSLOPE \
 VDEF:H2=pused2,LSLINT \
 CDEF:avg2=pused2,POP,D2,COUNT,*,H2,+ \
 CDEF:abc2=avg2,90,100,LIMIT \
 VDEF:D3=pused3,LSLSLOPE \
 VDEF:H3=pused3,LSLINT \
 CDEF:avg3=pused3,POP,D3,COUNT,*,H3,+ \
 CDEF:abc3=avg3,90,100,LIMIT \
 VDEF:minabc3=abc3,FIRST \
 VDEF:maxabc3=abc3,LAST \
 CDEF:room10th=avgRoom10th,10,/ \
 CDEF:temp=avgRoom,room10th,+ \
 CDEF:tempTrend=temp,14400,TREND \
 AREA:temp#e9b96e \
 LINE2:avg2#f57900:"Trend since 1 week":dashes="10" \
 LINE2:avg3#729fcf:"Trend since 1 month"\\n:dashes="10" \
 COMMENT:" \\n" \
 LINE2:abc2#FFBB00 \
 LINE2:abc3#0077FF \
 LINE3:tempTrend#ef2929:"Temp: \n" \
 GPRINT:temp:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:temp:MIN:"Min \\: %10.2lf %s" \
 GPRINT:temp:MAX:"Max \\: %10.2lf %s\\n" \

report.messpc.jenkins.name=Server Rack
report.messpc.jenkins.columns=jenkins,jenkins10th
report.messpc.jenkins.type=nodeSnmp
report.messpc.jenkins.command=--title="Server rack temperature inside" \
 --height 150 \
 --width 450 \
 DEF:avgJenkins={rrd1}:jenkins:AVERAGE \
 DEF:minJenkins={rrd1}:jenkins:MIN \
 DEF:maxJenkins={rrd1}:jenkins:MAX \
 DEF:pused2={rrd1}:jenkins:AVERAGE:start=-1w \
 DEF:pused3={rrd1}:jenkins:AVERAGE:start=-1m \
 DEF:avgJenkins10th={rrd2}:jenkins10th:AVERAGE \
 DEF:minJenkins10th={rrd2}:jenkins10th:MIN \
 DEF:maxJenkins10th={rrd2}:jenkins10th:MAX \
 VDEF:D2=pused2,LSLSLOPE \
 VDEF:H2=pused2,LSLINT \
 CDEF:avg2=pused2,POP,D2,COUNT,*,H2,+ \
 CDEF:abc2=avg2,90,100,LIMIT \
 VDEF:D3=pused3,LSLSLOPE \
 VDEF:H3=pused3,LSLINT \
 CDEF:avg3=pused3,POP,D3,COUNT,*,H3,+ \
 CDEF:abc3=avg3,90,100,LIMIT \
 VDEF:minabc3=abc3,FIRST \
 VDEF:maxabc3=abc3,LAST \
 CDEF:jenkins10th=avgJenkins10th,10,/ \
 CDEF:temp=avgJenkins,jenkins10th,+ \
 CDEF:tempTrend=temp,14400,TREND \
 AREA:temp#e9b96e \
 LINE2:avg2#f57900:"Trend since 1 week":dashes="10" \
 LINE2:avg3#729fcf:"Trend since 1 month"\\n:dashes="10" \
 COMMENT:" \\n" \
 LINE2:abc2#FFBB00 \
 LINE2:abc3#0077FF \
 LINE3:tempTrend#ef2929:"Temp: \n" \
 GPRINT:temp:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:temp:MIN:"Min \\: %10.2lf %s" \
 GPRINT:temp:MAX:"Max \\: %10.2lf %s\\n" \

