reports=mib2.HCbitsTraffic, mib2.bitsTraffic

report.mib2.HCbitsTraffic.name=Bits In/Out with interface utilization (HC)
report.mib2.HCbitsTraffic.suppress=mib2.bitsTraffic
report.mib2.HCbitsTraffic.columns=ifHCInOctets,ifHCOutOctets
report.mib2.HCbitsTraffic.type=interfaceSnmp
report.mib2.HCbitsTraffic.height=150
report.mib2.HCbitsTraffic.width=550
report.mib2.HCbitsTraffic.externalValues=ifSpeed
report.mib2.HCbitsTraffic.command=--title="Bits In/Out with interface utilization (HC)" \
 --vertical-label="Bits per second" \
 --height 150 \
 --width 550 \
 --units=si \
 DEF:octIn={rrd1}:ifHCInOctets:AVERAGE \
 DEF:minOctIn={rrd1}:ifHCInOctets:MIN \
 DEF:maxOctIn={rrd1}:ifHCInOctets:MAX \
 DEF:octOut={rrd2}:ifHCOutOctets:AVERAGE \
 DEF:minOctOut={rrd2}:ifHCOutOctets:MIN \
 DEF:maxOctOut={rrd2}:ifHCOutOctets:MAX \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:minRawbitsIn=minOctIn,8,* \
 CDEF:maxRawbitsIn=maxOctIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:minRawbitsOut=minOctOut,8,* \
 CDEF:maxRawbitsOut=maxOctOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:rawtotBits=octIn,octOut,+,8,* \
 CDEF:bitsIn=rawbitsIn,UN,0,rawbitsIn,IF \
 CDEF:bitsOut=rawbitsOut,UN,0,rawbitsOut,IF \
 CDEF:totBits=rawtotBits,UN,0,rawtotBits,IF \
 CDEF:outSum=bitsOut,{diffTime},* \
 CDEF:inSum=bitsIn,{diffTime},* \
 CDEF:totSum=totBits,{diffTime},* \
 CDEF:percentIn=octIn,8,*,{ifSpeed},/,100,* \
 CDEF:percentOut=octOut,8,*,{ifSpeed},/,100,* \
 CDEF:percentIn10=0,percentIn,GE,0,rawbitsIn,IF \
 CDEF:percentIn20=10,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn30=20,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn40=30,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn50=40,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn60=50,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn70=60,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn80=70,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn90=80,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn100=90,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentOut10=0,percentOut,GE,0,rawbitsOutNeg,IF \
 CDEF:percentOut20=10,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut30=20,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut40=30,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut50=40,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut60=50,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut70=60,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut80=70,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut90=80,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut100=90,percentOut,GT,0,rawbitsOutNeg,IF \
 COMMENT:"\\n" \
 COMMENT:"In-/Out interface utilization (%)\\n" \
 AREA:percentIn10#5ca53f:" 0-10%" \
 AREA:percentIn20#75b731:"11-20%" \
 AREA:percentIn30#90c22f:"21-30%" \
 AREA:percentIn40#b8d029:"31-40%" \
 AREA:percentIn50#e4e11e:"41-50%" \
 AREA:percentIn60#fee610:"51-60%" \
 AREA:percentIn70#f4bd1b:"61-70%" \
 AREA:percentIn80#eaa322:"71-80%" \
 AREA:percentIn90#de6822:"81-90%" \
 AREA:percentIn100#d94c20:"91-100%" \
 LINE1:rawbitsIn#424242 \
 AREA:percentOut10#4c952f:" 0-10%" \
 AREA:percentOut20#65a721:"11-20%" \
 AREA:percentOut30#80b21f:"21-30%" \
 AREA:percentOut40#a8c019:"31-40%" \
 AREA:percentOut50#d4d10e:"41-50%" \
 AREA:percentOut60#eed600:"51-60%" \
 AREA:percentOut70#e4ad0b:"61-70%" \
 AREA:percentOut80#da9312:"71-80%" \
 AREA:percentOut90#ce5812:"81-90%" \
 AREA:percentOut100#c93c10:"91-100%" \
 LINE1:rawbitsOutNeg#424242 \
 GPRINT:rawbitsIn:AVERAGE:"Avg In  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min In  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max In  \\: %8.2lf %s\\n" \
 GPRINT:rawbitsOut:AVERAGE:"Avg Out \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min Out \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max Out \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"Tot In  \\: %8.2lf %s" \
 GPRINT:outSum:AVERAGE:"Tot Out \\: %8.2lf %s" \
 GPRINT:totSum:AVERAGE:"Tot     \\: %8.2lf %s\\n"

report.mib2.bitsTraffic.name=Bits In/Out with interface utilization
report.mib2.bitsTraffic.columns=ifInOctets,ifOutOctets
report.mib2.bitsTraffic.type=interfaceSnmp
report.mib2.bitsTraffic.height=150
report.mib2.bitsTraffic.width=550
report.mib2.bitsTraffic.externalValues=ifSpeed
report.mib2.bitsTraffic.command=--title="Bits In/Out with interface utilization" \
 --vertical-label="Bits per second" \
 --height 150 \
 --width 550 \
 --units=si \
 DEF:octIn={rrd1}:ifInOctets:AVERAGE \
 DEF:minOctIn={rrd1}:ifInOctets:MIN \
 DEF:maxOctIn={rrd1}:ifInOctets:MAX \
 DEF:octOut={rrd2}:ifOutOctets:AVERAGE \
 DEF:minOctOut={rrd2}:ifOutOctets:MIN \
 DEF:maxOctOut={rrd2}:ifOutOctets:MAX \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:minRawbitsIn=minOctIn,8,* \
 CDEF:maxRawbitsIn=maxOctIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:minRawbitsOut=minOctOut,8,* \
 CDEF:maxRawbitsOut=maxOctOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:rawtotBits=octIn,octOut,+,8,* \
 CDEF:bitsIn=rawbitsIn,UN,0,rawbitsIn,IF \
 CDEF:bitsOut=rawbitsOut,UN,0,rawbitsOut,IF \
 CDEF:totBits=rawtotBits,UN,0,rawtotBits,IF \
 CDEF:outSum=bitsOut,{diffTime},* \
 CDEF:inSum=bitsIn,{diffTime},* \
 CDEF:totSum=totBits,{diffTime},* \
 CDEF:percentIn=octIn,8,*,{ifSpeed},/,100,* \
 CDEF:percentOut=octOut,8,*,{ifSpeed},/,100,* \
 CDEF:percentIn10=0,percentIn,GE,0,rawbitsIn,IF \
 CDEF:percentIn20=10,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn30=20,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn40=30,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn50=40,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn60=50,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn70=60,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn80=70,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn90=80,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentIn100=90,percentIn,GT,0,rawbitsIn,IF \
 CDEF:percentOut10=0,percentOut,GE,0,rawbitsOutNeg,IF \
 CDEF:percentOut20=10,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut30=20,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut40=30,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut50=40,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut60=50,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut70=60,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut80=70,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut90=80,percentOut,GT,0,rawbitsOutNeg,IF \
 CDEF:percentOut100=90,percentOut,GT,0,rawbitsOutNeg,IF \
 COMMENT:"\\n" \
 COMMENT:"In-/Out interface utilization (%)\\n" \
 AREA:percentIn10#5ca53f:" 0-10%" \
 AREA:percentIn20#75b731:"11-20%" \
 AREA:percentIn30#90c22f:"21-30%" \
 AREA:percentIn40#b8d029:"31-40%" \
 AREA:percentIn50#e4e11e:"41-50%" \
 AREA:percentIn60#fee610:"51-60%" \
 AREA:percentIn70#f4bd1b:"61-70%" \
 AREA:percentIn80#eaa322:"71-80%" \
 AREA:percentIn90#de6822:"81-90%" \
 AREA:percentIn100#d94c20:"91-100%" \
 LINE1:rawbitsIn#424242 \
 AREA:percentOut10#4c952f:" 0-10%" \
 AREA:percentOut20#65a721:"11-20%" \
 AREA:percentOut30#80b21f:"21-30%" \
 AREA:percentOut40#a8c019:"31-40%" \
 AREA:percentOut50#d4d10e:"41-50%" \
 AREA:percentOut60#eed600:"51-60%" \
 AREA:percentOut70#e4ad0b:"61-70%" \
 AREA:percentOut80#da9312:"71-80%" \
 AREA:percentOut90#ce5812:"81-90%" \
 AREA:percentOut100#c93c10:"91-100%" \
 LINE1:rawbitsOutNeg#424242 \
 GPRINT:rawbitsIn:AVERAGE:"Avg In  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min In  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max In  \\: %8.2lf %s\\n" \
 GPRINT:rawbitsOut:AVERAGE:"Avg Out \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min Out \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max Out \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"Tot In  \\: %8.2lf %s" \
 GPRINT:outSum:AVERAGE:"Tot Out \\: %8.2lf %s" \
 GPRINT:totSum:AVERAGE:"Tot     \\: %8.2lf %s\\n"

# EOF
