reports=mib2.printer.lifeCount, mib2.printer.powerOnCount, mib2.printer.markersupply, mib2.printer.markersupply.percent

report.mib2.printer.lifeCount.name=Total Pages Printed
report.mib2.printer.lifeCount.columns=lifeCount
report.mib2.printer.lifeCount.type=nodeSnmp
report.mib2.printer.lifeCount.command=--title="Total Pages Printed" \
 --vertical-label="Pages Printed" \
 DEF:val1={rrd1}:lifeCount:AVERAGE \
 DEF:minVal1={rrd1}:lifeCount:MIN \
 DEF:maxVal1={rrd1}:lifeCount:MAX \
 AREA:val1#75b731 \
 LINE1:val1#46683b:"Total" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"

report.mib2.printer.powerOnCount.name=Total Pages Printed Since Being Powered On
report.mib2.printer.powerOnCount.columns=powerOnCount
report.mib2.printer.powerOnCount.type=nodeSnmp
report.mib2.printer.powerOnCount.command=--title="Total Pages Printed Since Being Powered On" \
 --vertical-label="Pages Printed" \
 DEF:val1={rrd1}:powerOnCount:AVERAGE \
 DEF:minVal1={rrd1}:powerOnCount:MIN \
 DEF:maxVal1={rrd1}:powerOnCount:MAX \
 AREA:val1#75b731 \
 LINE1:val1#46683b:"Total" \
 GPRINT:val1:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"

report.mib2.printer.markersupply.name=Marker Supply
report.mib2.printer.markersupply.columns=prtMSMaxCapacity, prtMSLevel
report.mib2.printer.markersupply.type=prtMarkerSuppliesIndex
report.mib2.printer.markersupply.propertiesValues=prtMarkerSuppliesDescription
report.mib2.printer.markersupply.command=--title="{prtMarkerSuppliesDescription}" \
 --vertical-label="Impressions" \
 DEF:prtMSMaxCapacity={rrd1}:prtMSMaxCapacity:AVERAGE \
 DEF:prtMSLevel={rrd2}:prtMSLevel:AVERAGE \
 AREA:prtMSLevel#90c22f:"Level" \
 GPRINT:prtMSLevel:AVERAGE:"Avg  \\: %7.3lf%s" \
 GPRINT:prtMSLevel:MIN:"Min  \\: %7.3lf%s" \
 GPRINT:prtMSLevel:MAX:"Max  \\: %7.3lf%s\\n" \
 LINE2:prtMSMaxCapacity#46683b:"Max Capacity" \
 GPRINT:prtMSMaxCapacity:MIN:"%7.3lf%s\\n"

report.mib2.printer.markersupply.percent.name=Marker Supply Percentage
report.mib2.printer.markersupply.percent.columns=prtMSMaxCapacity, prtMSLevel
report.mib2.printer.markersupply.percent.type=prtMarkerSuppliesIndex
report.mib2.printer.markersupply.percent.propertiesValues=prtMarkerSuppliesDescription
report.mib2.printer.markersupply.percent.command=--title="{prtMarkerSuppliesDescription}" \
 --vertical-label="percent" \
 DEF:prtMSMaxCapacity={rrd1}:prtMSMaxCapacity:AVERAGE \
 DEF:prtMSLevel={rrd2}:prtMSLevel:AVERAGE \
 CDEF:cap=prtMSLevel,prtMSMaxCapacity,/,100,* \
 CDEF:cap10=0,cap,GT,0,cap,IF \
 CDEF:cap20=10,cap,GT,0,cap,IF \
 CDEF:cap30=20,cap,GT,0,cap,IF \
 CDEF:cap40=30,cap,GT,0,cap,IF \
 CDEF:cap50=40,cap,GT,0,cap,IF \
 CDEF:cap60=50,cap,GT,0,cap,IF \
 CDEF:cap70=60,cap,GT,0,cap,IF \
 CDEF:cap80=70,cap,GT,0,cap,IF \
 CDEF:cap90=80,cap,GT,0,cap,IF \
 CDEF:cap100=90,cap,GT,0,cap,IF \
 COMMENT:"\\n" \
 COMMENT:"Level in (%)\\n" \
 AREA:cap10#d94c20:" 0-10%" \
 AREA:cap20#de6822:"11-20%" \
 AREA:cap30#eaa322:"21-30%" \
 AREA:cap40#f4bd1b:"31-40%" \
 AREA:cap50#fee610:"41-50%\\n" \
 AREA:cap60#e4e11e:"51-60%" \
 AREA:cap70#b8d029:"61-70%" \
 AREA:cap80#90c22f:"71-80%" \
 AREA:cap90#75b731:"81-90%" \
 AREA:cap100#5ca53f:"91-100%\\n" \
 LINE1:cap#46683b:"Level" \
 GPRINT:cap:AVERAGE:"Avg  \\: %7.3lf%s" \
 GPRINT:cap:MIN:"Min  \\: %7.3lf%s" \
 GPRINT:cap:MAX:"Max  \\: %7.3lf%s\\n"

# EOF
