reports=sourceforge.vm.downloads

report.sourceforge.vm.downloads.name=Sourceforge VM Download
report.sourceforge.vm.downloads.columns=downloads
report.sourceforge.vm.downloads.type=nodeSnmp
report.sourceforge.vm.downloads.command=--title="Sourceforge VM Downloads" \
 --vertical-label="count" \
 --width 565 \
 --height 200 \
 DEF:dwnds={rrd1}:downloads:AVERAGE \
 AREA:dwnds#fce94f \
 LINE2:dwnds#c4a000:"Downloads: " \
 GPRINT:dwnds:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dwnds:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dwnds:MAX:"Max  \\: %8.2lf %s\\n"
#
# EOF
