reports=webalizer.stats, webalizer.kbytes

report.webalizer.stats.name=Webalizer stats
report.webalizer.stats.columns=visits, pages, files, hits
report.webalizer.stats.type=nodeSnmp
report.webalizer.stats.command=--title="Webalizer Statistics" \
 --vertical-label="count" \
 --width 565 \
 --height 200 \
 DEF:hits={rrd1}:hits:AVERAGE \
 DEF:files={rrd2}:files:AVERAGE \
 DEF:pages={rrd3}:pages:AVERAGE \
 DEF:visits={rrd4}:visits:AVERAGE \
 AREA:hits#8ae234 \
 LINE2:hits#4e9a06:"Hits: " \
 GPRINT:hits:AVERAGE:"  Avg  \\: %8.2lf %s" \
 GPRINT:hits:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:hits:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:files#729fcf \
 LINE2:files#204a87:"Files: " \
 GPRINT:files:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:files:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:files:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:pages#fce94f \
 LINE2:pages#c4a000:"Pages: " \
 GPRINT:pages:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:pages:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pages:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:visits#fcaf3e \
 LINE2:visits#ce5c00:"Visits: " \
 GPRINT:visits:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:visits:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:visits:MAX:"Max  \\: %8.2lf %s\\n"

report.webalizer.kbytes.name=Webalizer Kbytes
report.webalizer.kbytes.columns=kbytes
report.webalizer.kbytes.type=nodeSnmp
report.webalizer.kbytes.command=--title="Webalizer Kbytes" \
 --vertical-label="kbytes" \
 --width 565 \
 --height 200 \
 DEF:kbytes={rrd1}:kbytes:AVERAGE \
 AREA:kbytes#ef2929 \
 LINE2:kbytes#a40000:"Kbytes: " \
 GPRINT:kbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:kbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:kbytes:MAX:"Max  \\: %8.2lf %s\\n"

#
# EOF
